CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_LICENSE="*"
ACCEPT_PROPERTIES="* -interactive"
NOCOLOR="yes"
CMAKE_NO_COLOR="yes"
VIDEO_CARDS=""
INPUT_DEVICES=""
RUBY_TARGETS="ruby18 jruby ruby19 ree18"
PYTHON_TARGETS="python2_7"
USE="acpi mmx sse sse2"
FEATURES="test test-fail-continue -unmerge-logs split-log userpriv usersandbox -preserve-libs parallel-fetch build-pkg"
